{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#db085d",
        "activityBar.background": "#db085d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1a3e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#db085d",
        "statusBar.background": "#aa0648",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#db085d",
        "statusBarItem.remoteBackground": "#aa0648",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#aa0648",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#aa064899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#aa0648"
}